<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e232327-7737-43c2-b072-7198df249e12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/CalcService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="518485f5-87a8-4bd7-867f-871659747a49" SourceId="1" SourceUrl="http://localhost:9011/CalcService?xsd=xsd0" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="ec96c70b-2560-43bc-aeda-360973e6e733" SourceId="1" SourceUrl="http://localhost:9011/CalcService?xsd=xsd1" />
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="9343f4b9-9ba0-42d8-8d31-0d8ccb2cfd50" SourceId="1" SourceUrl="http://localhost:9011/CalcService?disco" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="c19f4f25-9d28-40a7-bd19-44430403d608" SourceId="1" SourceUrl="http://localhost:9011/CalcService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>